mysql> use e_commerce;
Database changed
mysql> create table employee(employee_id int(10) not null primary key,employeeName varchar(50) not null,salary double not null);
Query OK, 0 rows affected, 1 warning (0.398 sec)

mysql> insert into employee values(101,'Aniket Kadam',60000),(102,'Ankit Verma',80000),(103,'Prasad Sakhare',70000),(104,'Dixit Shah',30000),(105,'Manish Khapare',90000);
Query OK, 5 rows affected (0.045 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from employee;
+-------------+----------------+--------+
| employee_id | employeeName   | salary |
+-------------+----------------+--------+
|         101 | Aniket Kadam   |  60000 |
|         102 | Ankit Verma    |  80000 |
|         103 | Prasad Sakhare |  70000 |
|         104 | Dixit Shah     |  30000 |
|         105 | Manish Khapare |  90000 |
+-------------+----------------+--------+
5 rows in set (0.015 sec)

mysql> update employee set salary=80000 where employee_id=102;
Query OK, 0 rows affected (0.048 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>  select *from employee;
+-------------+----------------+--------+
| employee_id | employeeName   | salary |
+-------------+----------------+--------+
|         101 | Aniket Kadam   |  60000 |
|         102 | Ankit Verma    |  80000 |
|         103 | Prasad Sakhare |  70000 |
|         104 | Dixit Shah     |  30000 |
|         105 | Manish Khapare |  90000 |
+-------------+----------------+--------+
5 rows in set (0.006 sec)

mysql> update employee set employeeName='Ankit Verma' where employee_id=102;
Query OK, 0 rows affected (0.009 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select *from employee;
+-------------+----------------+--------+
| employee_id | employeeName   | salary |
+-------------+----------------+--------+
|         101 | Aniket Kadam   |  60000 |
|         102 | Ankit Verma    |  80000 |
|         103 | Prasad Sakhare |  70000 |
|         104 | Dixit Shah     |  30000 |
|         105 | Manish Khapare |  90000 |
+-------------+----------------+--------+
5 rows in set (0.007 sec)

mysql> update employee set salary=80000 where employee_id=101;
Query OK, 1 row affected (0.069 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+-------------+----------------+--------+
| employee_id | employeeName   | salary |
+-------------+----------------+--------+
|         101 | Aniket Kadam   |  80000 |
|         102 | Ankit Verma    |  80000 |
|         103 | Prasad Sakhare |  70000 |
|         104 | Dixit Shah     |  30000 |
|         105 | Manish Khapare |  90000 |
+-------------+----------------+--------+
5 rows in set (0.006 sec)

mysql> delete from employee where employee_id=105;
Query OK, 1 row affected (0.093 sec)

mysql> delete from employee;
Query OK, 4 rows affected (0.077 sec)

mysql> select *from employee;
Empty set (0.006 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| employee_id  | int         | NO   | PRI | NULL    |       |
| employeeName | varchar(50) | NO   |     | NULL    |       |
| salary       | double      | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.090 sec)

mysql>  insert into employee values(101,'Aniket Kadam',60000),(102,'Ankit Verma',80000),(103,'Prasad Sakhare',70000),(104,'Dixit Shah',30000),(105,'Manish Khapare',90000);
Query OK, 5 rows affected (0.050 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> truncate table employee;
Query OK, 0 rows affected (0.430 sec)

mysql>  select *from employee;
Empty set (0.015 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.173 sec)

mysql> create table employee(employee_id int(10) not null primary key,employeeName varchar(50) not null,salary double not null);
Query OK, 0 rows affected, 1 warning (0.237 sec)

mysql>  insert into employee values(101,'Aniket Kadam',60000),(102,'Ankit Verma',80000),(103,'Prasad Sakhare',70000),(104,'Dixit Shah',30000),(105,'Manish Khapare',90000);
Query OK, 5 rows affected (0.063 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  select *from employee;
+-------------+----------------+--------+
| employee_id | employeeName   | salary |
+-------------+----------------+--------+
|         101 | Aniket Kadam   |  60000 |
|         102 | Ankit Verma    |  80000 |
|         103 | Prasad Sakhare |  70000 |
|         104 | Dixit Shah     |  30000 |
|         105 | Manish Khapare |  90000 |
+-------------+----------------+--------+
5 rows in set (0.036 sec)

mysql> alter table employee add email varchar(100) not null;
Query OK, 0 rows affected (0.211 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| employee_id  | int          | NO   | PRI | NULL    |       |
| employeeName | varchar(50)  | NO   |     | NULL    |       |
| salary       | double       | NO   |     | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.051 sec)

mysql> alter table employee modify employeeName varchar(100) not null;
Query OK, 5 rows affected (0.394 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>  desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| employee_id  | int          | NO   | PRI | NULL    |       |
| employeeName | varchar(100) | NO   |     | NULL    |       |
| salary       | double       | NO   |     | NULL    |       |
| email        | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.019 sec)

mysql> alter table employee drop column email;
Query OK, 0 rows affected (0.153 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| employee_id  | int          | NO   | PRI | NULL    |       |
| employeeName | varchar(100) | NO   |     | NULL    |       |
| salary       | double       | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.020 sec)

mysql> alter table employee rename column salary to employeeSalary;
Query OK, 0 rows affected (0.174 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int          | NO   | PRI | NULL    |       |
| employeeName   | varchar(100) | NO   |     | NULL    |       |
| employeeSalary | double       | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.016 sec)

mysql> Alter table employee rename to employee_details;
Query OK, 0 rows affected (0.136 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'e_commerce.employee' doesn't exist
mysql> desc employee_details;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int          | NO   | PRI | NULL    |       |
| employeeName   | varchar(100) | NO   |     | NULL    |       |
| employeeSalary | double       | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.027 sec)

mysql> alter table employee_details drop primary key;
Query OK, 5 rows affected (0.426 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc employee_details;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int          | NO   |     | NULL    |       |
| employeeName   | varchar(100) | NO   |     | NULL    |       |
| employeeSalary | double       | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.050 sec)

mysql>  alter table employee_details add constraint primary key(employee_id);
Query OK, 0 rows affected (0.682 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+----------------------+
| Tables_in_e_commerce |
+----------------------+
| customer             |
| employee_details     |
| order_details        |
| product              |
+----------------------+
4 rows in set (0.093 sec)

mysql>

